# RGB underglow configuration
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Enable Display
CONFIG_ZMK_DISPLAY=y

# Enable Bluetooth
CONFIG_ZMK_BLE=y

# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30000

# ZMK Studio
CONFIG_ZMK_STUDIO=y
