# Enable Backlighting
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_BRT_START=11
CONFIG_ZMK_BACKLIGHT_BRT_STEP=5
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Enable Display
CONFIG_ZMK_DISPLAY=y

# Enable Bluetooth
CONFIG_ZMK_BLE=y

# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30000

# ZMK Studio
CONFIG_ZMK_STUDIO=y
